# ctci-sec-qc-word-auto

./: CLAUDE.md  LICENSE  README.md
WordAutoTool/: MainForm.cs  Program.cs  WordAutoTool.csproj
WordAutoTool/Controllers/: InspectController.cs  ProcessController.cs
WordAutoTool/Services/: InspectService.cs  WordComService.cs  WordProcessingService.cs
WordAutoTool/wwwroot/: app.js  index.html  style.css
