<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Bundle native DLLs (WebView2Loader.dll etc.) into the exe; extracted to temp on first run -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Disable the static web assets pipeline so wwwroot isn't copied to publish output -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <!-- Suppress harmless WindowsBase version conflict from WebView2's WPF assembly -->
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed wwwroot files into the exe instead of copying them to output -->
    <Content Remove="wwwroot\**\*" />
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>


</Project>
